{
  "name": "financial-organizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Guilherme Miua <guilhermemiua@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js --ignore __tests__",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
